# compile verilog/system verilog design source files
sv xil_defaultlib  --include "../../../../lab6.gen/sources_1/bd/mb_block/ipshared/ec67/hdl" --include "../../../../lab6.gen/sources_1/bd/mb_block/ipshared/7698" --include "../../../../lab6.gen/sources_1/ip/clk_wiz_0" \
"../../../../lab6.srcs/sources_1/new/angtovecs.sv" \
"../../../../lab6.srcs/sources_1/new/cos_rom.sv" \
"../../../../lab6.srcs/sources_1/new/cos_rom_inv.sv" \
"../../../../lab6.srcs/sources_1/new/cos_sin_inv_rom.sv" \
"../../../../lab6.srcs/sources_1/new/cos_sin_rom.sv" \
"../../../../lab6.srcs/sources_1/new/inv2_rom.sv" \
"../../../../lab6.srcs/sources_1/new/inv_rom.sv" \
"../../../../lab6.srcs/sources_1/new/lerp.sv" \
"../../../../lab6.srcs/sources_1/new/ray.sv" \
"../../../../lab6.srcs/sources_1/new/ray_caster.sv" \
"../../../../lab6.srcs/sources_1/new/walls.sv" \
"../../../../lab6.srcs/sim_1/new/testbench.sv" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
