1711002032755	Delete resource 'usb_hdmi/src/helloworld.c'
1711002042315	Delete 2 resources
1711002053049	Delete 2 resources
1711002088524	Delete 2 resources
1711002105374	Delete resource 'usb_hdmi/src/platform_config.h'
1711002113666	Delete resource 'usb_hdmi/src/transfer.c'
1711002120096	Delete resource 'usb_hdmi/src/transfer.h'
1711002124846	Delete resource 'usb_hdmi/src/usb_ch9.h'
1711002132303	Delete resource 'usb_hdmi/src/USB.h'
1711002136334	Delete resource 'usb_hdmi/src/README'
1711002226708	Delete resource 'usb_hdmi/src/project_config.h'
