/*

Xilinx Vivado v2022.2 (64-bit) [Major: 2022, Minor: 2]
SW Build: 3671981 on Fri Oct 14 05:00:03 MDT 2022
IP Build: 3669848 on Fri Oct 14 08:30:02 MDT 2022

Process ID (PID): 19580
License: Customer
Mode: GUI Mode

Current time: 	Thu May 02 23:02:54 CDT 2024
Time zone: 	Central Standard Time (America/Chicago)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 6

Screen size: 1920x1080
Screen resolution (DPI): 100
Available screens: 1
Default font: family=Dialog,name=Dialog,style=plain,size=12
Scale size: 12

Java version: 	11.0.11 64-bit
Java home: 	W:/Xilinx/Vivado/2022.2/tps/win64/jre11.0.11_9
Java executable: 	W:/Xilinx/Vivado/2022.2/tps/win64/jre11.0.11_9/bin/java.exe
Java arguments: 	[-Dsun.java2d.pmoffscreen=false, -Dhttps.protocols=TLSv1,TLSv1.1,TLSv1.2, -Dsun.java2d.xrender=false, -Dsun.java2d.d3d=false, -Dsun.awt.nopixfmt=true, -Dsun.java2d.dpiaware=true, -Dsun.java2d.uiScale.enabled=false, -Xverify:none, -Dswing.aatext=true, -XX:-UsePerfData, -Djdk.map.althashing.threshold=512, -XX:StringTableSize=4072, --add-opens=java.desktop/com.sun.awt=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.base/java.nio=ALL-UNNAMED, --add-opens=java.desktop/sun.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/java.awt.event=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.base/java.nio=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.table=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.desktop/sun.awt.shell=ALL-UNNAMED, --add-exports=java.base/sun.security.action=ALL-UNNAMED, --add-exports=java.desktop/sun.font=ALL-UNNAMED, -XX:NewSize=60m, -XX:MaxNewSize=60m, -Xms256m, -Xmx3072m, -Xss5m]
Java initial memory (-Xms): 	256 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	tamed
User home directory: C:/Users/tamed
User working directory: C:/Users/tamed/OneDrive/Desktop/UIUC Spring 2024/ECE385/Digital-Systems-Final-Project/lab6
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: W:/Xilinx/Vivado
HDI_APPROOT: W:/Xilinx/Vivado/2022.2
RDI_DATADIR: W:/Xilinx/Vivado/2022.2/data
RDI_BINDIR: W:/Xilinx/Vivado/2022.2/bin

Vivado preferences file: C:/Users/tamed/AppData/Roaming/Xilinx/Vivado/2022.2/vivado.xml
Vivado preferences directory: C:/Users/tamed/AppData/Roaming/Xilinx/Vivado/2022.2/
Vivado layouts directory: C:/Users/tamed/AppData/Roaming/Xilinx/Vivado/2022.2/data/layouts
PlanAhead jar file: 	W:/Xilinx/Vivado/2022.2/lib/classes/planAhead.jar
Vivado log file: 	C:/Users/tamed/OneDrive/Desktop/UIUC Spring 2024/ECE385/Digital-Systems-Final-Project/lab6/vivado.log
Vivado journal file: 	C:/Users/tamed/OneDrive/Desktop/UIUC Spring 2024/ECE385/Digital-Systems-Final-Project/lab6/vivado.jou
Engine tmp dir: 	C:/Users/tamed/OneDrive/Desktop/UIUC Spring 2024/ECE385/Digital-Systems-Final-Project/lab6/.Xil/Vivado-19580-DESKTOP-HL0SD2E

Xilinx Environment Variables
----------------------------
RDI_APPROOT: W:/Xilinx/Vivado/2022.2
RDI_ARGS:  -gui_launcher_event rodinguilauncherevent17752 "C:\Users\tamed\OneDrive\Desktop\UIUC Spring 2024\ECE385\Digital-Systems-Final-Project\lab6\lab6.xpr"
RDI_ARGS_FUNCTION: RDI_EXEC_DEFAULT
RDI_BASEROOT: W:/Xilinx/Vivado
RDI_BINDIR: W:/Xilinx/Vivado/2022.2/bin
RDI_BINROOT: W:/Xilinx/Vivado/2022.2/bin
RDI_BUILD: yes
RDI_CHECK_PROG: True
RDI_DATADIR: W:/Xilinx/Vivado/2022.2/data
RDI_INSTALLROOT: W:/Xilinx
RDI_INSTALLVER: 2022.2
RDI_INSTALLVERSION: 2022.2
RDI_ISE_PLATFORM: nt64
RDI_JAVACEFROOT: W:/Xilinx/Vivado/2022.2/tps/win64/java-cef-95.0.4638.69
RDI_JAVAFXROOT: W:/Xilinx/Vivado/2022.2/tps/win64/javafx-sdk-11.0.2
RDI_JAVAROOT: W:/Xilinx/Vivado/2022.2/tps/win64/jre11.0.11_9
RDI_JAVA_VERSION: 11.0.11_9
RDI_LIBDIR: W:/Xilinx/Vivado/2022.2/lib/win64.o
RDI_MINGW_LIB: W:/Xilinx/Vivado/2022.2\tps\mingw\6.2.0\win64.o\nt\bin;W:/Xilinx/Vivado/2022.2\tps\mingw\6.2.0\win64.o\nt\libexec\gcc\x86_64-w64-mingw32\6.2.0
RDI_OPT_EXT: .o
RDI_PLATFORM: win64
RDI_PREPEND_PATH: W:/Xilinx/Vitis/2022.2/bin;W:/Xilinx/Vivado/2022.2/ids_lite/ISE/bin/nt64;W:/Xilinx/Vivado/2022.2/ids_lite/ISE/lib/nt64
RDI_PROG: W:/Xilinx/Vivado/2022.2/bin/unwrapped/win64.o/vivado.exe
RDI_PROGNAME: vivado.exe
RDI_PYTHON3: W:/Xilinx/Vivado/2022.2\tps\win64\python-3.8.3
RDI_PYTHON3_VERSION: 3.8.3
RDI_PYTHONHOME: W:/Xilinx/Vivado/2022.2\tps\win64\python-3.8.3
RDI_PYTHONPATH: W:/Xilinx/Vivado/2022.2\tps\win64\python-3.8.3;W:/Xilinx/Vivado/2022.2\tps\win64\python-3.8.3\bin;W:/Xilinx/Vivado/2022.2\tps\win64\python-3.8.3\lib;W:/Xilinx/Vivado/2022.2\tps\win64\python-3.8.3\lib\site-packages
RDI_PYTHON_LD_LIBPATH: W:/Xilinx/Vivado/2022.2\tps\win64\python-3.8.3\lib
RDI_TPS_ROOT: W:/Xilinx/Vivado/2022.2/tps/win64
RDI_USE_JDK11: True
RDI_VERBOSE: False
XILINX: W:/Xilinx/Vivado/2022.2/ids_lite/ISE
XILINX_DSP: W:/Xilinx/Vivado/2022.2/ids_lite/ISE
XILINX_HLS: W:/Xilinx/Vitis_HLS/2022.2
XILINX_PLANAHEAD: W:/Xilinx/Vivado/2022.2
XILINX_SDK: W:/Xilinx/Vitis/2022.2
XILINX_VITIS: W:/Xilinx/Vitis/2022.2
XILINX_VIVADO: W:/Xilinx/Vivado/2022.2
XILINX_VIVADO_HLS: W:/Xilinx/Vivado/2022.2
_RDI_BINROOT: W:\Xilinx\Vivado\2022.2\bin
_RDI_CWD: C:\Users\tamed\OneDrive\Desktop\UIUC Spring 2024\ECE385\Digital-Systems-Final-Project\lab6


GUI allocated memory:	256 MB
GUI max memory:		3,072 MB
Engine allocated memory: 1,299 MB

Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// [GUI Memory]: 77 MB (+78555kb) [00:00:14]
// [Engine Memory]: 1,216 MB (+1124047kb) [00:00:14]
// Opening Vivado Project: C:\Users\tamed\OneDrive\Desktop\UIUC Spring 2024\ECE385\Digital-Systems-Final-Project\lab6\lab6.xpr. Version: Vivado v2022.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: FLOW_ADDED
// Tcl Message: open_project {C:/Users/tamed/OneDrive/Desktop/UIUC Spring 2024/ECE385/Digital-Systems-Final-Project/lab6/lab6.xpr} 
// Tcl Message: INFO: [ProjectBase 1-489] The host OS only allows 260 characters in a normal path. The project is stored in a path with more than 80 characters. If you experience issues with IP, Block Designs, or files not being found, please consider moving the project to a location with a shorter path. Alternately consider using the OS subst command to map part of the path to a drive letter. Current project path is 'C:/Users/tamed/OneDrive/Desktop/UIUC Spring 2024/ECE385/Digital-Systems-Final-Project/lab6' 
// HMemoryUtils.trashcanNow. Engine heap size: 1,346 MB. GUI used memory: 58 MB. Current time: 5/2/24, 11:02:55 PM CDT
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 91 MB (+10413kb) [00:00:26]
// [Engine Memory]: 1,528 MB (+262927kb) [00:00:26]
// [Engine Memory]: 1,608 MB (+3984kb) [00:00:29]
// [GUI Memory]: 100 MB (+4913kb) [00:00:29]
// [GUI Memory]: 113 MB (+8343kb) [00:00:30]
// WARNING: HEventQueue.dispatchEvent() is taking  4825 ms.
// Tcl Message: open_project {C:/Users/tamed/OneDrive/Desktop/UIUC Spring 2024/ECE385/Digital-Systems-Final-Project/lab6/lab6.xpr} 
// Tcl Message: INFO: [ProjectBase 1-489] The host OS only allows 260 characters in a normal path. The project is stored in a path with more than 80 characters. If you experience issues with IP, Block Designs, or files not being found, please consider moving the project to a location with a shorter path. Alternately consider using the OS subst command to map part of the path to a drive letter. Current project path is 'C:/Users/tamed/OneDrive/Desktop/UIUC Spring 2024/ECE385/Digital-Systems-Final-Project/lab6' 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Users/tamed/OneDrive/Desktop/UIUC Spring 2024/ECE385/Digital-Systems-Final-Project/lab6_2_provided/hdmi_tx_1.0'. INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'W:/Xilinx/Vivado/2022.2/data/ip'. 
// [GUI Memory]: 129 MB (+10088kb) [00:00:31]
// WARNING: HEventQueue.dispatchEvent() is taking  1623 ms.
// Tcl Message: open_project: Time (s): cpu = 00:00:29 ; elapsed = 00:00:17 . Memory (MB): peak = 1812.953 ; gain = 402.641 
// HMemoryUtils.trashcanNow. Engine heap size: 1,659 MB. GUI used memory: 81 MB. Current time: 5/2/24, 11:03:11 PM CDT
// Project name: lab6; location: C:/Users/tamed/OneDrive/Desktop/UIUC Spring 2024/ECE385/Digital-Systems-Final-Project/lab6; part: xc7s50csga324-1
dismissDialog("Open Project"); // bq
// [GUI Memory]: 137 MB (+2473kb) [00:00:40]
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 12 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, mb_usb_hdmi_top (mb_usb_hdmi_top.sv)]", 2); // D
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, mb_usb_hdmi_top (mb_usb_hdmi_top.sv), sprite_init : sprites (sprites.sv)]", 14); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, mb_usb_hdmi_top (mb_usb_hdmi_top.sv), sprite_init : sprites (sprites.sv)]", 14, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, mb_usb_hdmi_top (mb_usb_hdmi_top.sv), sprite_init : sprites (sprites.sv)]", 14, true, false, false, false, false, true); // D - Double Click - Node
selectCodeEditor("sprites.sv", 85, 209); // ac
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 23 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, mb_usb_hdmi_top (mb_usb_hdmi_top.sv), sprite_init : sprites (sprites.sv)]", 14); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, mb_usb_hdmi_top (mb_usb_hdmi_top.sv), sprite_init : sprites (sprites.sv), init_ram : instantiate_ram (instantiate_ram.sv)]", 15, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, mb_usb_hdmi_top (mb_usb_hdmi_top.sv), sprite_init : sprites (sprites.sv), init_ram : instantiate_ram (instantiate_ram.sv)]", 15, false, false, false, false, false, true); // D - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, mb_usb_hdmi_top (mb_usb_hdmi_top.sv), sprite_init : sprites (sprites.sv)]", 14, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, mb_usb_hdmi_top (mb_usb_hdmi_top.sv), sprite_init : sprites (sprites.sv)]", 14, true, false, false, false, false, true); // D - Double Click - Node
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, mb_usb_hdmi_top (mb_usb_hdmi_top.sv), sprite_init : sprites (sprites.sv)]", 14); // D
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "instantiate_ram.sv", 2); // o
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "sprites.sv", 1); // o
// Elapsed time: 11 seconds
selectCodeEditor("sprites.sv", 117, 367); // ac
selectCodeEditor("sprites.sv", 117, 367, false, false, false, false, true); // ac - Double Click
selectCodeEditor("sprites.sv", 207, 372); // ac
selectCodeEditor("sprites.sv", 207, 372, false, false, false, false, true); // ac - Double Click
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "instantiate_ram.sv", 2); // o
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "sprites.sv", 1); // o
selectCodeEditor("sprites.sv", 240, 152); // ac
// Elapsed time: 18 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // f
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a
// TclEventType: RUN_MODIFY
dismissDialog("Synthesis is Out-of-date"); // u
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// Tcl Message: reset_run synth_1 
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: INFO: [Project 1-1161] Replacing file C:/Users/tamed/OneDrive/Desktop/UIUC Spring 2024/ECE385/Digital-Systems-Final-Project/lab6/lab6.srcs/utils_1/imports/synth_1/mb_intro_top.dcp with file C:/Users/tamed/OneDrive/Desktop/UIUC Spring 2024/ECE385/Digital-Systems-Final-Project/lab6/lab6.runs/synth_1/mb_usb_hdmi_top.dcp 
dismissDialog("Resetting Runs"); // bq
// TclEventType: RUN_LAUNCH
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 3 
// TclEventType: RUN_MODIFY
// Tcl Message: [Thu May  2 23:04:47 2024] Launched synth_1... Run output will be captured here: C:/Users/tamed/OneDrive/Desktop/UIUC Spring 2024/ECE385/Digital-Systems-Final-Project/lab6/lab6.runs/synth_1/runme.log [Thu May  2 23:04:48 2024] Launched impl_1... Run output will be captured here: C:/Users/tamed/OneDrive/Desktop/UIUC Spring 2024/ECE385/Digital-Systems-Final-Project/lab6/lab6.runs/impl_1/runme.log 
dismissDialog("Generate Bitstream"); // bq
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 1,685 MB. GUI used memory: 84 MB. Current time: 5/2/24, 11:04:50 PM CDT
// TclEventType: RUN_STATUS_CHANGE
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 1123 ms. Increasing delay to 3000 ms.
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// [GUI Memory]: 146 MB (+1695kb) [00:12:36]
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// Elapsed time: 788 seconds
selectRadioButton(PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER, "Open Hardware Manager"); // a
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl Command: 'rdi::info_commands get_hw_probes'
// Tcl Command: 'load_features labtools'
// TclEventType: LOAD_FEATURE
// TclEventType: HW_SESSION_OPEN
// [Engine Memory]: 1,693 MB (+5001kb) [00:15:21]
// WARNING: HEventQueue.dispatchEvent() is taking  2356 ms.
// Tcl Message: open_hw_manager 
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // t
// 'K' command handler elapsed time: 3 seconds
dismissDialog("Open Hardware Manager"); // bq
// Elapsed time: 28 seconds
selectButton(PAResourceOtoP.ProgramDebugTab_OPEN_TARGET, "Open target"); // g
selectMenuItem(PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET, "Auto Connect"); // ao
// Run Command: PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET
// Tcl Message: connect_hw_server -allow_non_jtag 
// Tcl Message: INFO: [Labtools 27-2285] Connecting to hw_server url TCP:localhost:3121 
// Tcl Message: INFO: [Labtools 27-2222] Launching hw_server... 
// TclEventType: HW_SERVER_UPDATE
// Tcl Message: INFO: [Labtools 27-2221] Launch Output:  ****** Xilinx hw_server v2022.2   **** Build date : Oct 14 2022 at 05:18:10     ** Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.   INFO: [Labtools 27-3415] Connecting to cs_server url TCP:localhost:0 INFO: [Labtools 27-3417] Launching cs_server... 
// TclEventType: HW_SERVER_UPDATE
// Tcl Message: INFO: [Labtools 27-2221] Launch Output:   ******** Xilinx cs_server v2022.2.0   ****** Build date   : Oct 04 2022-18:25:37     **** Build number : 2022.2.1664925937       ** Copyright 2017-2024 Xilinx, Inc. All Rights Reserved.    
// Tcl Message: connect_hw_server: Time (s): cpu = 00:00:01 ; elapsed = 00:00:07 . Memory (MB): peak = 1864.078 ; gain = 7.977 
// TclEventType: HW_TARGET_CHANGE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_ADD
// TclEventType: HW_TARGET_UPDATE
// WARNING: HEventQueue.dispatchEvent() is taking  6927 ms.
// Tcl Message: open_hw_target 
// Tcl Message: INFO: [Labtoolstcl 44-466] Opening hw_target localhost:3121/xilinx_tcf/Xilinx/8874292301F8A 
// HMemoryUtils.trashcanNow. Engine heap size: 3,809 MB. GUI used memory: 136 MB. Current time: 5/2/24, 11:18:44 PM CDT
// Tcl Message: open_hw_target: Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 4019.254 ; gain = 2155.176 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {C:/Users/tamed/OneDrive/Desktop/UIUC Spring 2024/ECE385/Digital-Systems-Final-Project/lab6/lab6.runs/impl_1/mb_usb_hdmi_top.bit} [get_hw_devices xc7s50_0] 
// Tcl Message: current_hw_device [get_hw_devices xc7s50_0] 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: refresh_hw_device -update_hw_probes false [lindex [get_hw_devices xc7s50_0] 0] 
// Tcl Message: INFO: [Labtools 27-1435] Device xc7s50 (JTAG device index = 0) is not programmed (DONE status = 0). 
// Elapsed time: 14 seconds
dismissDialog("Auto Connect"); // bq
// [Engine Memory]: 3,828 MB (+2149504kb) [00:16:08]
selectButton(PAResourceOtoP.ProgramDebugTab_PROGRAM_DEVICE, "Program device"); // g
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a
// TclEventType: HW_DEVICE_CHANGE
dismissDialog("Program Device"); // aP
// Tcl Message: set_property PROBES.FILE {} [get_hw_devices xc7s50_0] 
// Tcl Message: set_property FULL_PROBES.FILE {} [get_hw_devices xc7s50_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {C:/Users/tamed/OneDrive/Desktop/UIUC Spring 2024/ECE385/Digital-Systems-Final-Project/lab6/lab6.runs/impl_1/mb_usb_hdmi_top.bit} [get_hw_devices xc7s50_0] 
// Tcl Message: program_hw_devices [get_hw_devices xc7s50_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xc7s50_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7s50 (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
dismissDialog("Program Device"); // bq
// Elapsed time: 32 seconds
selectCodeEditor("sprites.sv", 977, 130); // ac
// Elapsed time: 19 seconds
selectCodeEditor("sprites.sv", 1085, 205); // ac
// TclEventType: HW_TARGET_NEEDS_CLOSE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_SYSMON_DELETE
// TclEventType: HW_TARGET_UPDATE
// TclEventType: DEBUG_PROBE_DELETE
// Tcl Message: ERROR: [Labtoolstcl 44-513] HW Target shutdown. Closing target: localhost:3121/xilinx_tcf/Xilinx/8874292301F8A 
// TclEventType: HW_TARGET_NEEDS_CLOSE
// TclEventType: HW_SERVER_UPDATE
// Elapsed time: 23 seconds
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f
dismissDialog("Close Hardware Target"); // j.a
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "instantiate_ram.sv", 1); // o
selectButton(PAResourceTtoZ.TaskBanner_CLOSE, (String) null); // j
closeTask("Program and Debug", "Hardware Manager", "DesignTask.PROGRAM_DEBUG");
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
dismissDialog("Confirm Close"); // u
// TclEventType: HW_OBJECT_DELETE
// TclEventType: HW_SERVER_CLOSE
// TclEventType: HW_SESSION_CLOSE
// WARNING: HEventQueue.dispatchEvent() is taking  2048 ms.
// Tcl Message: close_hw_manager 
// [GUI Memory]: 154 MB (+834kb) [00:17:33]
dismissDialog("Close Hardware Manager"); // bq
// HMemoryUtils.trashcanNow. Engine heap size: 3,852 MB. GUI used memory: 91 MB. Current time: 5/2/24, 11:20:10 PM CDT
selectCodeEditor("sprites.sv", 192, 323); // ac
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Project Summary", 0); // o
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, mb_usb_hdmi_top (mb_usb_hdmi_top.sv)]", 2, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, mb_usb_hdmi_top (mb_usb_hdmi_top.sv)]", 2, true, false, false, false, false, true); // D - Double Click - Node
// Elapsed time: 16 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "instantiate_ram.sv", 2); // o
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "sprites.sv", 1); // o
// Elapsed time: 25 seconds
selectCodeEditor("sprites.sv", 192, 292); // ac
selectCodeEditor("sprites.sv", 192, 292, false, false, false, false, true); // ac - Double Click
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "instantiate_ram.sv", 2); // o
// Elapsed time: 15 seconds
selectCodeEditor("instantiate_ram.sv", 137, 72); // ac
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("instantiate_ram.sv", 89, 159); // ac
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("instantiate_ram.sv", 126, 74); // ac
selectCodeEditor("instantiate_ram.sv", 126, 74, false, false, false, false, true); // ac - Double Click
selectCodeEditor("instantiate_ram.sv", 210, 213); // ac
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
selectCodeEditor("instantiate_ram.sv", 208, 89); // ac
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("instantiate_ram.sv", 170, 451); // ac
selectCodeEditor("instantiate_ram.sv", 170, 451, false, false, false, false, true); // ac - Double Click
selectCodeEditor("instantiate_ram.sv", 89, 452); // ac
selectCodeEditor("instantiate_ram.sv", 89, 452, false, false, false, false, true); // ac - Double Click
selectCodeEditor("instantiate_ram.sv", 141, 315); // ac
selectCodeEditor("instantiate_ram.sv", 141, 315, false, false, false, false, true); // ac - Double Click
selectCodeEditor("instantiate_ram.sv", 92, 436); // ac
selectCodeEditor("instantiate_ram.sv", 92, 436, false, false, false, false, true); // ac - Double Click
selectCodeEditor("instantiate_ram.sv", 90, 451); // ac
selectCodeEditor("instantiate_ram.sv", 90, 451, false, false, false, false, true); // ac - Double Click
selectCodeEditor("instantiate_ram.sv", 174, 444); // ac
selectCodeEditor("instantiate_ram.sv", 174, 444, false, false, false, false, true); // ac - Double Click
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "sprites.sv", 1); // o
selectCodeEditor("sprites.sv", 88, 227); // ac
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "instantiate_ram.sv", 2); // o
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "sprites.sv", 1); // o
selectCodeEditor("sprites.sv", 198, 231); // ac
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
selectCodeEditor("sprites.sv", 140, 331); // ac
selectCodeEditor("sprites.sv", 140, 331, false, false, false, false, true); // ac - Double Click
selectCodeEditor("sprites.sv", 90, 76); // ac
selectCodeEditor("sprites.sv", 234, 118); // ac
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("sprites.sv", 146, 280); // ac
selectCodeEditor("sprites.sv", 146, 280, false, false, false, false, true); // ac - Double Click
selectCodeEditor("sprites.sv", 153, 247); // ac
selectCodeEditor("sprites.sv", 153, 247, false, false, false, false, true); // ac - Double Click
selectCodeEditor("sprites.sv", 165, 439); // ac
selectCodeEditor("sprites.sv", 165, 447); // ac
selectCodeEditor("sprites.sv", 165, 447, false, false, false, false, true); // ac - Double Click
selectCodeEditor("sprites.sv", 140, 433); // ac
selectCodeEditor("sprites.sv", 140, 433, false, false, false, false, true); // ac - Double Click
selectCodeEditor("sprites.sv", 140, 435); // ac
selectCodeEditor("sprites.sv", 140, 435, false, false, false, false, true); // ac - Double Click
selectCodeEditor("sprites.sv", 129, 349); // ac
selectCodeEditor("sprites.sv", 129, 349, false, false, false, false, true); // ac - Double Click
selectCodeEditor("sprites.sv", 133, 364); // ac
selectCodeEditor("sprites.sv", 133, 364, false, false, false, false, true); // ac - Double Click
selectCodeEditor("sprites.sv", 138, 402); // ac
selectCodeEditor("sprites.sv", 138, 402, false, false, false, false, true); // ac - Double Click
selectCodeEditor("sprites.sv", 137, 418); // ac
selectCodeEditor("sprites.sv", 137, 418, false, false, false, false, true); // ac - Double Click
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "instantiate_ram.sv", 2); // o
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "sprites.sv", 1); // o
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, mb_usb_hdmi_top (mb_usb_hdmi_top.sv)]", 2); // D
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Project Summary", 0); // o
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "sprites.sv", 1); // o
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, mb_usb_hdmi_top (mb_usb_hdmi_top.sv)]", 2, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, mb_usb_hdmi_top (mb_usb_hdmi_top.sv)]", 2, true, false, false, false, false, true); // D - Double Click - Node
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "instantiate_ram.sv", 2); // o
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // f
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a
// TclEventType: RUN_MODIFY
dismissDialog("Synthesis is Out-of-date"); // u
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// Tcl Message: reset_run synth_1 
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: INFO: [Project 1-1161] Replacing file C:/Users/tamed/OneDrive/Desktop/UIUC Spring 2024/ECE385/Digital-Systems-Final-Project/lab6/lab6.srcs/utils_1/imports/synth_1/mb_intro_top.dcp with file C:/Users/tamed/OneDrive/Desktop/UIUC Spring 2024/ECE385/Digital-Systems-Final-Project/lab6/lab6.runs/synth_1/mb_usb_hdmi_top.dcp 
dismissDialog("Resetting Runs"); // bq
selectCodeEditor("instantiate_ram.sv", 28, 236); // ac
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 3 
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: [Thu May  2 23:23:14 2024] Launched synth_1... Run output will be captured here: C:/Users/tamed/OneDrive/Desktop/UIUC Spring 2024/ECE385/Digital-Systems-Final-Project/lab6/lab6.runs/synth_1/runme.log [Thu May  2 23:23:14 2024] Launched impl_1... Run output will be captured here: C:/Users/tamed/OneDrive/Desktop/UIUC Spring 2024/ECE385/Digital-Systems-Final-Project/lab6/lab6.runs/impl_1/runme.log 
dismissDialog("Generate Bitstream"); // bq
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("instantiate_ram.sv", 225, 261); // ac
// TclEventType: RUN_STATUS_CHANGE
// Elapsed time: 74 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, mb_usb_hdmi_top (mb_usb_hdmi_top.sv)]", 2); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, mb_usb_hdmi_top (mb_usb_hdmi_top.sv), color_instance : color_mapper (Color_Mapper.sv)]", 12, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, mb_usb_hdmi_top (mb_usb_hdmi_top.sv), color_instance : color_mapper (Color_Mapper.sv)]", 12, false, false, false, false, false, true); // D - Double Click
selectCodeEditor("Color_Mapper.sv", 398, 180); // ac
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectButton(PAResourceQtoS.SyntheticaStateMonitor_CANCEL, "Cancel"); // g
selectButton("OptionPane.button", "Cancel Process"); // JButton
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// Tcl Message: reset_run synth_1 
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
dismissDialog("Resetting Runs"); // bq
selectCodeEditor("Color_Mapper.sv", 423, 126); // ac
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // f
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a
dismissDialog("No Implementation Results Available"); // u
dismissDialog("Resetting Runs"); // bq
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 3 
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: [Thu May  2 23:24:55 2024] Launched synth_1... Run output will be captured here: C:/Users/tamed/OneDrive/Desktop/UIUC Spring 2024/ECE385/Digital-Systems-Final-Project/lab6/lab6.runs/synth_1/runme.log [Thu May  2 23:24:55 2024] Launched impl_1... Run output will be captured here: C:/Users/tamed/OneDrive/Desktop/UIUC Spring 2024/ECE385/Digital-Systems-Final-Project/lab6/lab6.runs/impl_1/runme.log 
dismissDialog("Generate Bitstream"); // bq
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 2029 ms. Increasing delay to 6087 ms.
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// Elapsed time: 829 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl Command: 'rdi::info_commands get_hw_probes'
// TclEventType: HW_SESSION_OPEN
// WARNING: HEventQueue.dispatchEvent() is taking  2228 ms.
// Tcl Message: open_hw_manager 
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // t
// 'K' command handler elapsed time: 3 seconds
dismissDialog("Open Hardware Manager"); // bq
// Elapsed time: 28 seconds
selectButton(PAResourceOtoP.ProgramDebugTab_OPEN_TARGET, "Open target"); // g
selectMenuItem(PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET, "Auto Connect"); // ao
// Run Command: PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET
// Tcl Message: connect_hw_server -allow_non_jtag 
// Tcl Message: INFO: [Labtools 27-2285] Connecting to hw_server url TCP:localhost:3121 
// Tcl Message: INFO: [Labtools 27-2222] Launching hw_server... 
// TclEventType: HW_SERVER_UPDATE
// Tcl Message: INFO: [Labtools 27-2221] Launch Output:  ****** Xilinx hw_server v2022.2   **** Build date : Oct 14 2022 at 05:18:10     ** Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.   INFO: [Labtools 27-3415] Connecting to cs_server url TCP:localhost:0 INFO: [Labtools 27-3417] Launching cs_server... 
// TclEventType: HW_SERVER_UPDATE
// Tcl Message: INFO: [Labtools 27-2221] Launch Output:   ******** Xilinx cs_server v2022.2.0   ****** Build date   : Oct 04 2022-18:25:37     **** Build number : 2022.2.1664925937       ** Copyright 2017-2024 Xilinx, Inc. All Rights Reserved.    
// Tcl Message: connect_hw_server: Time (s): cpu = 00:00:01 ; elapsed = 00:00:06 . Memory (MB): peak = 4070.395 ; gain = 0.000 
// TclEventType: HW_TARGET_CHANGE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_ADD
// TclEventType: HW_TARGET_UPDATE
// Tcl Message: open_hw_target 
// Tcl Message: INFO: [Labtoolstcl 44-466] Opening hw_target localhost:3121/xilinx_tcf/Xilinx/8874292301F8A 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {C:/Users/tamed/OneDrive/Desktop/UIUC Spring 2024/ECE385/Digital-Systems-Final-Project/lab6/lab6.runs/impl_1/mb_usb_hdmi_top.bit} [get_hw_devices xc7s50_0] 
// Tcl Message: current_hw_device [get_hw_devices xc7s50_0] 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: refresh_hw_device -update_hw_probes false [lindex [get_hw_devices xc7s50_0] 0] 
// Tcl Message: INFO: [Labtools 27-1435] Device xc7s50 (JTAG device index = 0) is not programmed (DONE status = 0). 
dismissDialog("Auto Connect"); // bq
selectButton(PAResourceOtoP.ProgramDebugTab_PROGRAM_DEVICE, "Program device"); // g
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a
// TclEventType: HW_DEVICE_CHANGE
dismissDialog("Program Device"); // aP
// Tcl Message: set_property PROBES.FILE {} [get_hw_devices xc7s50_0] 
// Tcl Message: set_property FULL_PROBES.FILE {} [get_hw_devices xc7s50_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {C:/Users/tamed/OneDrive/Desktop/UIUC Spring 2024/ECE385/Digital-Systems-Final-Project/lab6/lab6.runs/impl_1/mb_usb_hdmi_top.bit} [get_hw_devices xc7s50_0] 
// Tcl Message: program_hw_devices [get_hw_devices xc7s50_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xc7s50_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7s50 (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
dismissDialog("Program Device"); // bq
// TclEventType: HW_TARGET_NEEDS_CLOSE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_SYSMON_DELETE
// TclEventType: HW_TARGET_UPDATE
// TclEventType: DEBUG_PROBE_DELETE
// Tcl Message: ERROR: [Labtoolstcl 44-513] HW Target shutdown. Closing target: localhost:3121/xilinx_tcf/Xilinx/8874292301F8A 
// TclEventType: HW_TARGET_NEEDS_CLOSE
// TclEventType: HW_SERVER_UPDATE
// Elapsed time: 135 seconds
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f
dismissDialog("Close Hardware Target"); // j.a
selectButton(PAResourceTtoZ.TaskBanner_CLOSE, (String) null); // j
closeTask("Program and Debug", "Hardware Manager", "DesignTask.PROGRAM_DEBUG");
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
dismissDialog("Confirm Close"); // u
// TclEventType: HW_OBJECT_DELETE
// TclEventType: HW_SERVER_CLOSE
// TclEventType: HW_SESSION_CLOSE
// WARNING: HEventQueue.dispatchEvent() is taking  2120 ms.
// Tcl Message: close_hw_manager 
dismissDialog("Close Hardware Manager"); // bq
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "instantiate_ram.sv", 2); // o
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "sprites.sv", 1); // o
selectCodeEditor("sprites.sv", 256, 213); // ac
// [GUI Memory]: 169 MB (+7350kb) [00:39:20]
// Elapsed time: 105 seconds
selectCodeEditor("sprites.sv", 72, 360); // ac
// Elapsed time: 104 seconds
selectCodeEditor("sprites.sv", 191, 353); // ac
selectCodeEditor("sprites.sv", 263, 297); // ac
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 17 seconds
selectCodeEditor("sprites.sv", 270, 301); // ac
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 17 seconds
selectCodeEditor("sprites.sv", 183, 192, false, false, false, true, false); // ac - Popup Trigger
selectCodeEditor("sprites.sv", 59, 402); // ac
selectCodeEditor("sprites.sv", 41, 400); // ac
selectCodeEditor("sprites.sv", 43, 416); // ac
selectCodeEditor("sprites.sv", 42, 435); // ac
// Elapsed time: 62 seconds
selectCodeEditor("sprites.sv", 13, 97); // ac
// PAResourceOtoP.PAViews_SOURCES: Sources: close view
// RDIResource.RDIViews_PROPERTIES: Source File Properties: close view
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 44 seconds
selectCodeEditor("sprites.sv", 172, 162); // ac
selectCodeEditor("sprites.sv", 245, 179); // ac
// Elapsed time: 10 seconds
selectCodeEditor("sprites.sv", 111, 94); // ac
selectCodeEditor("sprites.sv", 102, 110); // ac
selectCodeEditor("sprites.sv", 527, 130); // ac
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 17 seconds
selectCodeEditor("sprites.sv", 228, 178); // ac
selectCodeEditor("sprites.sv", 249, 186); // ac
selectCodeEditor("sprites.sv", 252, 184); // ac
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 78 seconds
selectCodeEditor("sprites.sv", 627, 166); // ac
// HMemoryUtils.trashcanNow. Engine heap size: 3,865 MB. GUI used memory: 97 MB. Current time: 5/2/24, 11:50:11 PM CDT
// Elapsed time: 57 seconds
selectCodeEditor("sprites.sv", 200, 159); // ac
// Elapsed time: 10 seconds
selectCodeEditor("sprites.sv", 233, 262); // ac
selectCodeEditor("sprites.sv", 246, 284); // ac
selectCodeEditor("sprites.sv", 249, 295); // ac
// Elapsed time: 13 seconds
selectCodeEditor("sprites.sv", 126, 364); // ac
selectCodeEditor("sprites.sv", 163, 58); // ac
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 11 seconds
selectCodeEditor("sprites.sv", 140, 364); // ac
selectCodeEditor("sprites.sv", 140, 364, false, false, false, false, true); // ac - Double Click
selectCodeEditor("sprites.sv", 185, 121); // ac
selectCodeEditor("sprites.sv", 191, 124); // ac
selectCodeEditor("sprites.sv", 188, 125); // ac
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("sprites.sv", 201, 273); // ac
selectCodeEditor("sprites.sv", 196, 311); // ac
// Elapsed time: 20 seconds
selectCodeEditor("sprites.sv", 156, 415); // ac
selectCodeEditor("sprites.sv", 261, 447); // ac
selectCodeEditor("sprites.sv", 181, 485); // ac
selectCodeEditor("sprites.sv", 209, 467); // ac
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("sprites.sv", 169, 401); // ac
// Elapsed time: 10 seconds
selectCodeEditor("sprites.sv", 168, 380); // ac
selectCodeEditor("sprites.sv", 96, 396); // ac
selectCodeEditor("sprites.sv", 158, 384); // ac
selectCodeEditor("sprites.sv", 99, 419); // ac
selectCodeEditor("sprites.sv", 146, 417); // ac
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("sprites.sv", 190, 231); // ac
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 51 seconds
selectCodeEditor("sprites.sv", 159, 239); // ac
selectCodeEditor("sprites.sv", 173, 220); // ac
selectCodeEditor("sprites.sv", 159, 234); // ac
selectCodeEditor("sprites.sv", 194, 143); // ac
selectCodeEditor("sprites.sv", 169, 231); // ac
selectCodeEditor("sprites.sv", 232, 259); // ac
selectCodeEditor("sprites.sv", 302, 283); // ac
selectCodeEditor("sprites.sv", 252, 261); // ac
selectCodeEditor("sprites.sv", 274, 284); // ac
selectCodeEditor("sprites.sv", 268, 265); // ac
selectCodeEditor("sprites.sv", 279, 285); // ac
selectCodeEditor("sprites.sv", 275, 273); // ac
selectCodeEditor("sprites.sv", 269, 254); // ac
selectCodeEditor("sprites.sv", 271, 267); // ac
// Elapsed time: 61 seconds
selectCodeEditor("sprites.sv", 117, 283); // ac
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("sprites.sv", 141, 364); // ac
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 19 seconds
selectCodeEditor("sprites.sv", 167, 383); // ac
selectCodeEditor("sprites.sv", 193, 401); // ac
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 12 seconds
selectCodeEditor("sprites.sv", 171, 351); // ac
// Elapsed time: 11 seconds
selectCodeEditor("sprites.sv", 111, 384); // ac
selectCodeEditor("sprites.sv", 340, 385); // ac
selectCodeEditor("sprites.sv", 118, 379); // ac
selectCodeEditor("sprites.sv", 323, 384); // ac
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 10 seconds
selectCodeEditor("sprites.sv", 314, 312); // ac
typeControlKey((HResource) null, "sprites.sv", 'c'); // ac
selectCodeEditor("sprites.sv", 346, 314); // ac
typeControlKey((HResource) null, "sprites.sv", 'v'); // ac
selectCodeEditor("sprites.sv", 84, 334); // ac
selectCodeEditor("sprites.sv", 147, 334); // ac
selectCodeEditor("sprites.sv", 266, 340); // ac
selectCodeEditor("sprites.sv", 295, 367); // ac
selectCodeEditor("sprites.sv", 295, 395); // ac
selectCodeEditor("sprites.sv", 292, 365); // ac
selectCodeEditor("sprites.sv", 294, 400); // ac
selectCodeEditor("sprites.sv", 310, 399); // ac
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("sprites.sv", 318, 399); // ac
typeControlKey((HResource) null, "sprites.sv", 'c'); // ac
selectCodeEditor("sprites.sv", 317, 402); // ac
typeControlKey((HResource) null, "sprites.sv", 'v'); // ac
selectCodeEditor("sprites.sv", 145, 417); // ac
selectCodeEditor("sprites.sv", 295, 400); // ac
selectCodeEditor("sprites.sv", 291, 435); // ac
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("sprites.sv", 310, 431); // ac
typeControlKey((HResource) null, "sprites.sv", 'v'); // ac
selectCodeEditor("sprites.sv", 144, 279); // ac
selectCodeEditor("sprites.sv", 295, 314); // ac
selectCodeEditor("sprites.sv", 293, 346); // ac
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("sprites.sv", 356, 316); // ac
typeControlKey((HResource) null, "sprites.sv", 'c'); // ac
selectCodeEditor("sprites.sv", 379, 316); // ac
typeControlKey((HResource) null, "sprites.sv", 'v'); // ac
selectCodeEditor("sprites.sv", 146, 334); // ac
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("sprites.sv", 291, 362); // ac
selectCodeEditor("sprites.sv", 291, 399); // ac
selectCodeEditor("sprites.sv", 293, 371); // ac
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("sprites.sv", 331, 401); // ac
typeControlKey((HResource) null, "sprites.sv", 'c'); // ac
selectCodeEditor("sprites.sv", 375, 400); // ac
typeControlKey((HResource) null, "sprites.sv", 'v'); // ac
selectCodeEditor("sprites.sv", 146, 266); // ac
selectCodeEditor("sprites.sv", 293, 450); // ac
selectCodeEditor("sprites.sv", 308, 483); // ac
selectCodeEditor("sprites.sv", 371, 457); // ac
selectCodeEditor("sprites.sv", 355, 470); // ac
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("sprites.sv", 127, 455); // ac
selectCodeEditor("sprites.sv", 312, 149); // ac
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("sprites.sv", 300, 175); // ac
selectCodeEditor("sprites.sv", 300, 177, false, false, false, false, true); // ac - Double Click
selectCodeEditor("sprites.sv", 290, 178); // ac
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 35 seconds
selectCodeEditor("sprites.sv", 209, 126); // ac
selectCodeEditor("sprites.sv", 211, 68); // ac
selectCodeEditor("sprites.sv", 167, 149); // ac
// Elapsed time: 35 seconds
selectCodeEditor("sprites.sv", 206, 140); // ac
selectCodeEditor("sprites.sv", 208, 127); // ac
selectCodeEditor("sprites.sv", 203, 141); // ac
selectCodeEditor("sprites.sv", 203, 160); // ac
selectCodeEditor("sprites.sv", 228, 140); // ac
selectCodeEditor("sprites.sv", 233, 127); // ac
selectCodeEditor("sprites.sv", 177, 166); // ac
selectCodeEditor("sprites.sv", 241, 189); // ac
selectCodeEditor("sprites.sv", 55, 176); // ac
selectCodeEditor("sprites.sv", 79, 160); // ac
selectCodeEditor("sprites.sv", 116, 178); // ac
selectCodeEditor("sprites.sv", 115, 194); // ac
selectCodeEditor("sprites.sv", 56, 213); // ac
selectCodeEditor("sprites.sv", 65, 232); // ac
selectCodeEditor("sprites.sv", 99, 230); // ac
selectCodeEditor("sprites.sv", 141, 196); // ac
selectCodeEditor("sprites.sv", 93, 291); // ac
selectCodeEditor("sprites.sv", 87, 350); // ac
selectCodeEditor("sprites.sv", 66, 333); // ac
selectCodeEditor("sprites.sv", 77, 334); // ac
selectCodeEditor("sprites.sv", 78, 345); // ac
selectCodeEditor("sprites.sv", 218, 245); // ac
selectCodeEditor("sprites.sv", 181, 267); // ac
selectCodeEditor("sprites.sv", 238, 253); // ac
// Elapsed time: 10 seconds
selectCodeEditor("sprites.sv", 546, 349); // ac
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 11 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Color_Mapper.sv", 4); // o
selectMenu(PAResourceItoN.MainMenuMgr_WINDOW, "Window"); // ag
selectMenuItem(PAResourceCommand.PACommandNames_FILESET_WINDOW, "Sources"); // ao
dismissMenu(PAResourceItoN.MainMenuMgr_WINDOW, "Window"); // ag
// Run Command: PAResourceCommand.PACommandNames_FILESET_WINDOW
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, mb_usb_hdmi_top (mb_usb_hdmi_top.sv), ball_instance : ball (ball.sv)]", 10, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, mb_usb_hdmi_top (mb_usb_hdmi_top.sv), ball_instance : ball (ball.sv)]", 10, true, false, false, false, false, true); // D - Double Click - Node
// Elapsed time: 38 seconds
selectCodeEditor("ball.sv", 795, 266); // ac
selectCodeEditor("ball.sv", 773, 244); // ac
selectCodeEditor("ball.sv", 783, 264); // ac
// Elapsed time: 104 seconds
selectCodeEditor("ball.sv", 29, 147); // ac
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "sprites.sv", 1); // o
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "mb_usb_hdmi_top.sv", 3); // o
selectCodeEditor("mb_usb_hdmi_top.sv", 371, 351); // ac
typeControlKey((HResource) null, "mb_usb_hdmi_top.sv", 'c'); // ac
selectCodeEditor("mb_usb_hdmi_top.sv", 196, 164); // ac
typeControlKey((HResource) null, "mb_usb_hdmi_top.sv", 'v'); // ac
selectCodeEditor("mb_usb_hdmi_top.sv", 62, 178); // ac
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "ball.sv", 5); // o
selectCodeEditor("ball.sv", 251, 193); // ac
typeControlKey((HResource) null, "ball.sv", 'c'); // ac
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "sprites.sv", 1); // o
selectCodeEditor("sprites.sv", 223, 28); // ac
typeControlKey((HResource) null, "sprites.sv", 'v'); // ac
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Project Summary", 0); // o
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // E
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "instantiate_ram.sv", 1); // o
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, mb_usb_hdmi_top (mb_usb_hdmi_top.sv), sprite_init : sprites (sprites.sv)]", 16, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, mb_usb_hdmi_top (mb_usb_hdmi_top.sv), sprite_init : sprites (sprites.sv)]", 16, true, false, false, false, false, true); // D - Double Click - Node
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "ball.sv", 4); // o
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "instantiate_ram.sv", 1); // o
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Project Summary", 0); // o
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "mb_usb_hdmi_top.sv", 2); // o
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Project Summary", 0); // o
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "sprites.sv", 5); // o
selectCodeEditor("sprites.sv", 221, 241); // ac
selectCodeEditor("sprites.sv", 221, 231); // ac
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "ball.sv", 4); // o
// Elapsed time: 10 seconds
selectCodeEditor("ball.sv", 757, 213); // ac
typeControlKey((HResource) null, "ball.sv", 'c'); // ac
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "sprites.sv", 5); // o
selectCodeEditor("sprites.sv", 285, 106); // ac
typeControlKey((HResource) null, "sprites.sv", 'v'); // ac
selectCodeEditor("sprites.sv", 65, 126); // ac
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("sprites.sv", 39, 275); // ac
selectCodeEditor("sprites.sv", 271, 127); // ac
selectCodeEditor("sprites.sv", 433, 130); // ac
selectCodeEditor("sprites.sv", 601, 126); // ac
selectCodeEditor("sprites.sv", 769, 128); // ac
selectCodeEditor("sprites.sv", 237, 144); // ac
selectCodeEditor("sprites.sv", 403, 145); // ac
selectCodeEditor("sprites.sv", 574, 147); // ac
selectCodeEditor("sprites.sv", 741, 146); // ac
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("sprites.sv", 201, 159); // ac
selectCodeEditor("sprites.sv", 220, 332); // ac
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 10 seconds
selectCodeEditor("sprites.sv", 54, 180); // ac
selectCodeEditor("sprites.sv", 77, 181); // ac
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 13 seconds
selectCodeEditor("sprites.sv", 233, 91); // ac
selectCodeEditor("sprites.sv", 235, 69); // ac
selectCodeEditor("sprites.sv", 485, 81); // ac
typeControlKey((HResource) null, "sprites.sv", 'v'); // ac
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("sprites.sv", 414, 71); // ac
selectCodeEditor("sprites.sv", 78, 134); // ac
selectCodeEditor("sprites.sv", 57, 128); // ac
typeControlKey((HResource) null, "sprites.sv", 'v'); // ac
selectCodeEditor("sprites.sv", 78, 77); // ac
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("sprites.sv", 781, 117); // ac
selectCodeEditor("sprites.sv", 242, 168); // ac
selectCodeEditor("sprites.sv", 250, 154); // ac
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("sprites.sv", 208, 168); // ac
// Elapsed time: 10 seconds
selectCodeEditor("sprites.sv", 142, 213); // ac
selectCodeEditor("sprites.sv", 146, 213, false, false, false, false, true); // ac - Double Click
selectCodeEditor("sprites.sv", 94, 213); // ac
selectCodeEditor("sprites.sv", 147, 212); // ac
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("sprites.sv", 228, 212); // ac
// Elapsed time: 24 seconds
selectCodeEditor("sprites.sv", 137, 210); // ac
typeControlKey((HResource) null, "sprites.sv", 'c'); // ac
selectCodeEditor("sprites.sv", 129, 215); // ac
typeControlKey((HResource) null, "sprites.sv", 'v'); // ac
typeControlKey((HResource) null, "sprites.sv", 'v'); // ac
typeControlKey((HResource) null, "sprites.sv", 'v'); // ac
selectCodeEditor("sprites.sv", 153, 245); // ac
selectCodeEditor("sprites.sv", 146, 161); // ac
selectCodeEditor("sprites.sv", 145, 311); // ac
selectCodeEditor("sprites.sv", 145, 317); // ac
selectCodeEditor("sprites.sv", 135, 448); // ac
typeControlKey((HResource) null, "sprites.sv", 'v'); // ac
typeControlKey((HResource) null, "sprites.sv", 'v'); // ac
selectCodeEditor("sprites.sv", 148, 319); // ac
selectCodeEditor("sprites.sv", 146, 364); // ac
selectCodeEditor("sprites.sv", 188, 331); // ac
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 97 seconds
selectCodeEditor("sprites.sv", 373, 300); // ac
selectCodeEditor("sprites.sv", 322, 410); // ac
selectCodeEditor("sprites.sv", 238, 247); // ac
selectCodeEditor("sprites.sv", 347, 241); // ac
selectCodeEditor("sprites.sv", 462, 248); // ac
selectCodeEditor("sprites.sv", 574, 247); // ac
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("sprites.sv", 332, 268); // ac
selectCodeEditor("sprites.sv", 314, 281); // ac
selectCodeEditor("sprites.sv", 313, 300); // ac
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 1937 ms. Increasing delay to 4000 ms.
// Elapsed time: 76 seconds
selectCodeEditor("sprites.sv", 390, 276); // ac
selectCodeEditor("sprites.sv", 483, 314); // ac
// Elapsed time: 23 seconds
selectCodeEditor("sprites.sv", 249, 443); // ac
selectCodeEditor("sprites.sv", 495, 385); // ac
selectCodeEditor("sprites.sv", 486, 367); // ac
selectCodeEditor("sprites.sv", 591, 297); // ac
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("sprites.sv", 403, 340); // ac
// Elapsed time: 46 seconds
selectCodeEditor("sprites.sv", 239, 301); // ac
selectCodeEditor("sprites.sv", 314, 329); // ac
selectCodeEditor("sprites.sv", 315, 348); // ac
selectCodeEditor("sprites.sv", 348, 297); // ac
selectCodeEditor("sprites.sv", 461, 296); // ac
selectCodeEditor("sprites.sv", 572, 295); // ac
selectCodeEditor("sprites.sv", 535, 334); // ac
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("sprites.sv", 316, 327); // ac
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("sprites.sv", 377, 334); // ac
selectCodeEditor("sprites.sv", 143, 297); // ac
typeControlKey((HResource) null, "sprites.sv", 'c'); // ac
selectCodeEditor("sprites.sv", 144, 348); // ac
typeControlKey((HResource) null, "sprites.sv", 'v'); // ac
selectCodeEditor("sprites.sv", 221, 318); // ac
selectCodeEditor("sprites.sv", 133, 143); // ac
typeControlKey((HResource) null, "sprites.sv", 'c'); // ac
selectCodeEditor("sprites.sv", 129, 399); // ac
typeControlKey((HResource) null, "sprites.sv", 'v'); // ac
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("sprites.sv", 277, 347); // ac
// Elapsed time: 36 seconds
selectCodeEditor("sprites.sv", 237, 402); // ac
selectCodeEditor("sprites.sv", 349, 399); // ac
selectCodeEditor("sprites.sv", 462, 398); // ac
selectCodeEditor("sprites.sv", 454, 397); // ac
selectCodeEditor("sprites.sv", 571, 399); // ac
selectCodeEditor("sprites.sv", 573, 386); // ac
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("sprites.sv", 313, 448); // ac
selectCodeEditor("sprites.sv", 313, 431); // ac
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 19 seconds
selectCodeEditor("sprites.sv", 392, 304); // ac
selectCodeEditor("sprites.sv", 565, 258); // ac
typeControlKey((HResource) null, "sprites.sv", 'c'); // ac
selectCodeEditor("sprites.sv", 483, 415); // ac
typeControlKey((HResource) null, "sprites.sv", 'v'); // ac
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("sprites.sv", 536, 370); // ac
// Elapsed time: 19 seconds
selectCodeEditor("sprites.sv", 213, 233); // ac
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("sprites.sv", 290, 275); // ac
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources]", 25); // D
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1]", 26); // D
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, SystemVerilog]", 27); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, SystemVerilog, types.sv]", 28, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, SystemVerilog, types.sv]", 28, false, false, false, false, false, true); // D - Double Click
// Elapsed time: 17 seconds
selectCodeEditor("types.sv", 565, 336); // ac
selectCodeEditor("types.sv", 83, 210); // ac
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 36 seconds
selectCodeEditor("types.sv", 139, 350); // ac
typeControlKey((HResource) null, "types.sv", 'c'); // ac
// Elapsed time: 18 seconds
selectCodeEditor("types.sv", 390, 364); // ac
selectCodeEditor("types.sv", 175, 342); // ac
typeControlKey((HResource) null, "types.sv", 'v'); // ac
// WARNING: HEventQueue.dispatchEvent() is taking  1338 ms.
// [GUI Memory]: 180 MB (+3144kb) [01:12:14]
selectCodeEditor("types.sv", 520, 379); // ac
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 37 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "sprites.sv", 5); // o
selectCodeEditor("sprites.sv", 216, 385); // ac
selectCodeEditor("sprites.sv", 211, 364); // ac
selectCodeEditor("sprites.sv", 215, 379); // ac
selectCodeEditor("sprites.sv", 215, 366); // ac
selectCodeEditor("sprites.sv", 215, 376); // ac
selectCodeEditor("sprites.sv", 209, 332); // ac
selectCodeEditor("sprites.sv", 207, 317); // ac
selectCodeEditor("sprites.sv", 211, 335); // ac
selectCodeEditor("sprites.sv", 262, 354); // ac
selectCodeEditor("sprites.sv", 287, 364); // ac
selectCodeEditor("sprites.sv", 464, 335); // ac
selectCodeEditor("sprites.sv", 470, 383); // ac
selectCodeEditor("sprites.sv", 465, 178); // ac
selectCodeEditor("sprites.sv", 478, 335); // ac
selectCodeEditor("sprites.sv", 470, 380); // ac
// Elapsed time: 11 seconds
selectCodeEditor("sprites.sv", 134, 347); // ac
typeControlKey((HResource) null, "sprites.sv", 'c'); // ac
selectCodeEditor("sprites.sv", 137, 398); // ac
typeControlKey((HResource) null, "sprites.sv", 'v'); // ac
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("sprites.sv", 339, 318); // ac
selectCodeEditor("sprites.sv", 344, 331); // ac
// Elapsed time: 17 seconds
selectCodeEditor("sprites.sv", 93, 210); // ac
selectCodeEditor("sprites.sv", 186, 209); // ac
selectCodeEditor("sprites.sv", 186, 209, false, false, false, false, true); // ac - Double Click
selectCodeEditor("sprites.sv", 148, 242); // ac
selectCodeEditor("sprites.sv", 148, 242, false, false, false, false, true); // ac - Double Click
selectCodeEditor("sprites.sv", 187, 245); // ac
selectCodeEditor("sprites.sv", 187, 245, false, false, false, false, true); // ac - Double Click
selectCodeEditor("sprites.sv", 188, 245); // ac
selectCodeEditor("sprites.sv", 152, 279); // ac
selectCodeEditor("sprites.sv", 160, 296); // ac
selectCodeEditor("sprites.sv", 156, 309); // ac
selectCodeEditor("sprites.sv", 156, 309, false, false, false, false, true); // ac - Double Click
selectCodeEditor("sprites.sv", 129, 227); // ac
// Elapsed time: 11 seconds
selectCodeEditor("sprites.sv", 294, 141); // ac
selectCodeEditor("sprites.sv", 290, 177); // ac
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("sprites.sv", 324, 157); // ac
// Elapsed time: 18 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Run Synthesis]", 14, false); // f
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// TclEventType: RUN_MODIFY
dismissDialog("Run Synthesis"); // u
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// Tcl Message: reset_run synth_1 
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: INFO: [Project 1-1161] Replacing file C:/Users/tamed/OneDrive/Desktop/UIUC Spring 2024/ECE385/Digital-Systems-Final-Project/lab6/lab6.srcs/utils_1/imports/synth_1/mb_intro_top.dcp with file C:/Users/tamed/OneDrive/Desktop/UIUC Spring 2024/ECE385/Digital-Systems-Final-Project/lab6/lab6.runs/synth_1/mb_usb_hdmi_top.dcp 
// TclEventType: RUN_LAUNCH
// Tcl Message: launch_runs synth_1 -jobs 3 
// TclEventType: RUN_MODIFY
// Tcl Message: [Fri May  3 00:17:17 2024] Launched synth_1... Run output will be captured here: C:/Users/tamed/OneDrive/Desktop/UIUC Spring 2024/ECE385/Digital-Systems-Final-Project/lab6/lab6.runs/synth_1/runme.log 
dismissDialog("Starting Design Runs"); // bq
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_FAILED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// Elapsed time: 80 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// Run Command: PAResourceCommand.PACommandNames_MESSAGE_WINDOW
dismissDialog("Synthesis Failed"); // S.a
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Analysis Results, sources_1, [HDL 9-1206] Syntax error near 'shotgun_2' [C:/Users/tamed/OneDrive/Desktop/UIUC Spring 2024/ECE385/Digital-Systems-Final-Project/lab6/lab6.srcs/sources_1/new/sprites.sv:72]. ]", 5, true); // u.d - Node
messagesViewCrossProbe(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "src;-;C:\Users\tamed\OneDrive\Desktop\UIUC Spring 2024\ECE385\Digital-Systems-Final-Project\lab6\lab6.srcs\sources_1\new\sprites.sv;-;;-;16;-;line;-;72;-;;-;16;-;"); // u.d
selectCodeEditor("sprites.sv", 133, 165); // ac
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
expandTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Analysis Results, sources_1, [HDL 9-1206] Syntax error near 'shotgun_2' [C:/Users/tamed/OneDrive/Desktop/UIUC Spring 2024/ECE385/Digital-Systems-Final-Project/lab6/lab6.srcs/sources_1/new/sprites.sv:72]. ]", 5); // u.d
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Analysis Results, sources_1, [HDL 9-1206] Syntax error near 'shotgun_3_r' [C:/Users/tamed/OneDrive/Desktop/UIUC Spring 2024/ECE385/Digital-Systems-Final-Project/lab6/lab6.srcs/sources_1/new/sprites.sv:75]. ]", 5, true); // u.d - Node
messagesViewCrossProbe(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "src;-;C:\Users\tamed\OneDrive\Desktop\UIUC Spring 2024\ECE385\Digital-Systems-Final-Project\lab6\lab6.srcs\sources_1\new\sprites.sv;-;;-;16;-;line;-;75;-;;-;16;-;"); // u.d
selectCodeEditor("sprites.sv", 135, 214); // ac
selectCodeEditor("sprites.sv", 158, 246); // ac
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 10 seconds
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, synth_1, [Synth 8-2716] syntax error near 'shotgun_2' [C:/Users/tamed/OneDrive/Desktop/UIUC Spring 2024/ECE385/Digital-Systems-Final-Project/lab6/lab6.srcs/sources_1/new/sprites.sv:72]. ]", 5, true); // u.d - Node
messagesViewCrossProbe(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "src;-;C:\Users\tamed\OneDrive\Desktop\UIUC Spring 2024\ECE385\Digital-Systems-Final-Project\lab6\lab6.srcs\sources_1\new\sprites.sv;-;;-;16;-;line;-;72;-;;-;16;-;"); // u.d
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Run Synthesis]", 14, false); // f
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// TclEventType: RUN_STATUS_CHANGE
// Tcl Message: launch_runs synth_1 -jobs 3 
// Tcl Message: [Fri May  3 00:19:14 2024] Launched synth_1... Run output will be captured here: C:/Users/tamed/OneDrive/Desktop/UIUC Spring 2024/ECE385/Digital-Systems-Final-Project/lab6/lab6.runs/synth_1/runme.log 
dismissDialog("Starting Design Runs"); // bq
// TclEventType: RUN_STATUS_CHANGE
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "types.sv", 6); // o
// HMemoryUtils.trashcanNow. Engine heap size: 3,865 MB. GUI used memory: 109 MB. Current time: 5/3/24, 12:20:11 AM CDT
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// Elapsed time: 234 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// Run Command: PAResourceCommand.PACommandNames_RUN_IMPLEMENTATION
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -jobs 3 
// Tcl Message: [Fri May  3 00:23:17 2024] Launched impl_1... Run output will be captured here: C:/Users/tamed/OneDrive/Desktop/UIUC Spring 2024/ECE385/Digital-Systems-Final-Project/lab6/lab6.runs/impl_1/runme.log 
dismissDialog("Starting Design Runs"); // bq
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// Elapsed time: 72 seconds
selectCodeEditor("types.sv", 37, 398); // ac
// Elapsed time: 25 seconds
selectCodeEditor("types.sv", 39, 362); // ac
// Elapsed time: 41 seconds
selectCodeEditor("types.sv", 33, 214); // ac
// Elapsed time: 78 seconds
selectCodeEditor("types.sv", 27, 376); // ac
// Elapsed time: 174 seconds
selectCodeEditor("types.sv", 68, 314); // ac
// Elapsed time: 52 seconds
selectCodeEditor("types.sv", 46, 301); // ac
// Elapsed time: 18 seconds
selectCodeEditor("types.sv", 46, 388); // ac
// Elapsed time: 167 seconds
selectCodeEditor("types.sv", 32, 199); // ac
selectCodeEditor("types.sv", 149, 390); // ac
selectCodeEditor("types.sv", 4, 326); // ac
// Elapsed time: 20 seconds
selectCodeEditor("types.sv", 10, 209); // ac
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// Elapsed time: 155 seconds
selectRadioButton(PAResourceCommand.PACommandNames_RUN_BITGEN, "Generate Bitstream"); // a
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
dismissDialog("Implementation Completed"); // S.a
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 3 
// Tcl Message: [Fri May  3 00:36:53 2024] Launched impl_1... Run output will be captured here: C:/Users/tamed/OneDrive/Desktop/UIUC Spring 2024/ECE385/Digital-Systems-Final-Project/lab6/lab6.runs/impl_1/runme.log 
// TclEventType: RUN_STATUS_CHANGE
// Elapsed time: 14 seconds
selectTreeTable(PAResourceEtoH.ExpRunTreePanel_EXP_RUN_TREE_TABLE, "impl_1 ; constrs_1 ; Running write_bitstream... ; -2.1702382564544678 ; -157.79440307617188 ; 0.028298307210206985 ; 0.0 ;  ; 0.0 ; 0.5800906419754028 ; 0 ; 95 CW, 445 Warn ;  ;  ; 16666 ; 3590 ; 69.5 ; 0 ; 49 ; Fri May 03 00:23:31 CDT 2024 ; 00:13:10 ; Vivado Implementation Defaults (Vivado Implementation 2022) ; Vivado Implementation Default Reports (Vivado Implementation 2022) ; xc7s50csga324-1 ; Default settings for Implementation.", 1, "Off", 4, false); // ao
// PAPropertyPanels.initPanels (impl_1) elapsed time: 0.4s
selectTreeTable(PAResourceEtoH.ExpRunTreePanel_EXP_RUN_TREE_TABLE, "impl_1 ; constrs_1 ; Running write_bitstream... ; -2.1702382564544678 ; -157.79440307617188 ; 0.028298307210206985 ; 0.0 ;  ; 0.0 ; 0.5800906419754028 ; 0 ; 95 CW, 445 Warn ;  ;  ; 16666 ; 3590 ; 69.5 ; 0 ; 49 ; Fri May 03 00:23:31 CDT 2024 ; 00:13:10 ; Vivado Implementation Defaults (Vivado Implementation 2022) ; Vivado Implementation Default Reports (Vivado Implementation 2022) ; xc7s50csga324-1 ; Default settings for Implementation.", 1, "Off", 4, false); // ao
selectTreeTable(PAResourceEtoH.ExpRunTreePanel_EXP_RUN_TREE_TABLE, "impl_1 ; constrs_1 ; Running write_bitstream... ; -2.1702382564544678 ; -157.79440307617188 ; 0.028298307210206985 ; 0.0 ;  ; 0.0 ; 0.5800906419754028 ; 0 ; 95 CW, 445 Warn ;  ;  ; 16666 ; 3590 ; 69.5 ; 0 ; 49 ; Fri May 03 00:23:31 CDT 2024 ; 00:13:10 ; Vivado Implementation Defaults (Vivado Implementation 2022) ; Vivado Implementation Default Reports (Vivado Implementation 2022) ; xc7s50csga324-1 ; Default settings for Implementation.", 1, "0.5800906419754028", 11, false); // ao
// Elapsed time: 55 seconds
selectTreeTable(PAResourceEtoH.ExpRunTreePanel_EXP_RUN_TREE_TABLE, "synth_1 ; constrs_1 ; synth_design Complete! ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ; 14897 ; 1012 ; 26.0 ; 0 ; 46 ; Fri May 03 00:19:22 CDT 2024 ; 00:02:43 ; Vivado Synthesis Defaults (Vivado Synthesis 2022) ; Vivado Synthesis Default Reports (Vivado Synthesis 2022) ; xc7s50csga324-1 ; Vivado Synthesis Defaults", 0, "100", 3, true); // ao - Node
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
selectRadioButton(PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER, "Open Hardware Manager"); // a
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl Command: 'rdi::info_commands get_hw_probes'
// TclEventType: HW_SESSION_OPEN
// PAPropertyPanels.initPanels (synth_1) elapsed time: 0.2s
// Tcl Message: open_hw_manager 
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // t
dismissDialog("Open Hardware Manager"); // bq
selectButton(PAResourceOtoP.ProgramDebugTab_OPEN_TARGET, "Open target"); // g
selectMenuItem(PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET, "Auto Connect"); // ao
// Run Command: PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET
// Tcl Message: connect_hw_server -allow_non_jtag 
// Tcl Message: INFO: [Labtools 27-2285] Connecting to hw_server url TCP:localhost:3121 
// Tcl Message: INFO: [Labtools 27-2222] Launching hw_server... 
// TclEventType: HW_SERVER_UPDATE
// Tcl Message: INFO: [Labtools 27-2221] Launch Output:  ****** Xilinx hw_server v2022.2   **** Build date : Oct 14 2022 at 05:18:10     ** Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.   INFO: [Labtools 27-3415] Connecting to cs_server url TCP:localhost:0 INFO: [Labtools 27-3417] Launching cs_server... 
// Tcl Message: INFO: [Labtools 27-2221] Launch Output:   ******** Xilinx cs_server v2022.2.0   ****** Build date   : Oct 04 2022-18:25:37     **** Build number : 2022.2.1664925937       ** Copyright 2017-2024 Xilinx, Inc. All Rights Reserved.    
// Tcl Message: connect_hw_server: Time (s): cpu = 00:00:01 ; elapsed = 00:00:06 . Memory (MB): peak = 4308.965 ; gain = 0.000 
// [GUI Memory]: 191 MB (+2002kb) [01:35:47]
dismissDialog("Auto Connect"); // bq
// TclEventType: HW_TARGET_NEEDS_CLOSE
// TclEventType: HW_SERVER_UPDATE
// Elapsed time: 28 seconds
selectButton(PAResourceOtoP.ProgramDebugTab_OPEN_TARGET, "Open target"); // g
selectMenu(PAResourceOtoP.ProgramDebugTab_AVAILABLE_TARGETS_ON_SERVER, "Available Targets on Server"); // al
selectMenuItem(PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET, "Auto Connect"); // ao
// Run Command: PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET
// TclEventType: HW_OBJECT_DELETE
// TclEventType: HW_SERVER_CLOSE
// Tcl Message: disconnect_hw_server localhost:3121 
// TclEventType: HW_SERVER_UPDATE
// Tcl Message: connect_hw_server -allow_non_jtag 
// Tcl Message: INFO: [Labtools 27-2285] Connecting to hw_server url TCP:localhost:3121 INFO: [Labtools 27-3415] Connecting to cs_server url TCP:localhost:0 INFO: [Labtools 27-3417] Launching cs_server... 
// TclEventType: HW_SERVER_UPDATE
// Tcl Message: INFO: [Labtools 27-2221] Launch Output:   ******** Xilinx cs_server v2022.2.0   ****** Build date   : Oct 04 2022-18:25:37     **** Build number : 2022.2.1664925937       ** Copyright 2017-2024 Xilinx, Inc. All Rights Reserved.    
// TclEventType: HW_TARGET_CHANGE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_ADD
// TclEventType: HW_TARGET_UPDATE
// Tcl Message: open_hw_target 
// Tcl Message: INFO: [Labtoolstcl 44-466] Opening hw_target localhost:3121/xilinx_tcf/Xilinx/8874292301F8A 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {C:/Users/tamed/OneDrive/Desktop/UIUC Spring 2024/ECE385/Digital-Systems-Final-Project/lab6/lab6.runs/impl_1/mb_usb_hdmi_top.bit} [get_hw_devices xc7s50_0] 
// Tcl Message: current_hw_device [get_hw_devices xc7s50_0] 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: refresh_hw_device -update_hw_probes false [lindex [get_hw_devices xc7s50_0] 0] 
// Tcl Message: INFO: [Labtools 27-1435] Device xc7s50 (JTAG device index = 0) is not programmed (DONE status = 0). 
dismissDialog("Auto Connect"); // bq
selectButton(PAResourceOtoP.ProgramDebugTab_PROGRAM_DEVICE, "Program device"); // g
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a
// TclEventType: HW_DEVICE_CHANGE
dismissDialog("Program Device"); // aP
// Tcl Message: set_property PROBES.FILE {} [get_hw_devices xc7s50_0] 
// Tcl Message: set_property FULL_PROBES.FILE {} [get_hw_devices xc7s50_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {C:/Users/tamed/OneDrive/Desktop/UIUC Spring 2024/ECE385/Digital-Systems-Final-Project/lab6/lab6.runs/impl_1/mb_usb_hdmi_top.bit} [get_hw_devices xc7s50_0] 
// Tcl Message: program_hw_devices [get_hw_devices xc7s50_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xc7s50_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7s50 (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
// 'D' command handler elapsed time: 3 seconds
dismissDialog("Program Device"); // bq
